# maytinhkotlin

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Detail.kt  FirstFragment.kt  MainActivity.kt  layout.kt
app/src/main/res/drawable/: background.xml  bg2.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
